﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "Django-Marionette-Photoalbum", "Django-Marionette-Photoalbum.pyproj", "{71C2109C-9DCA-4036-8AF1-E34AA14F4CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71C2109C-9DCA-4036-8AF1-E34AA14F4CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71C2109C-9DCA-4036-8AF1-E34AA14F4CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
